.nav {
  width: 446px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-primary)
}

.logo svg path {
  fill: var(--text-primary)
}

.switch_box {
  display: flex;
  gap: 5px;
}

.theme_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  background: var(--input-background);
}

.nav_title {
  margin: 80px 0 60px;
}

.nav_title h2 {
  font-size: 44px;
  font-weight: 500;
  line-height: 58px;
}

.nav h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.nav_title p {
  color: var(--text-secondary);
  font-size: 20px;
}

.nav h3 {
  font-size: 20px;
  font-weight: 500;
}

/* CARD START */

.card_conteiner {
  display: flex;
  justify-content: space-between;
}

.card_img_wrap {
  width: 138px;
  height: 198px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 4px solid rgba(255, 255, 255, 0.60);
  margin-bottom: 10px;
}

.card_img_wrap img {
  max-width: 117px;
  max-height: 190px;
}

.card_btn {
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
  background: var(--input-background);
  
  font-size: 12px;
  font-weight: 500;
  line-height: 16px; 
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary);
}

.card {
  transition: .4s ease-in-out;
}

.card:hover .card_img_wrap{
  border: 4px solid var(--input-background);
  transition: .4s ease-in-out;
}

.card:hover .card_btn{
  background: var(--background-secondary);
  transition: .4s ease-in-out;
}

.active .card_btn {
  color: #fff;
  background: var(--primary);
  transition: .4s ease-in-out;
}

/* CARD END */
