* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: var(--background-primary);
  color: var(--text-primary);
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 30px;
  gap: 137px;
}

input, select {
  border: none;
  outline: none;
}

select, option {
  border-radius: 10px;
  background: var(--background-primary);
  color: var(--input-color);
  font-size: 16px;
  line-height: 24px;
  padding: 8px 10px;
  border-right: 10px solid transparent;
}

select:focus {
  box-shadow: 0px 0px 0px 2px var(--background-secondary);
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}

section {
  width: 680px;
  height: 840px;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: var(--primary) transparent;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 4px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 4px;
  border: 3px solid transparent;
}

.slick-track {
  display: flex;
  outline: none;
}

.slick-slider {
  position: relative;
}

.slick-dots {
  display: flex !important;
  gap: 5px;
  list-style: none;
  border-radius: 20px;
  padding: 10px;
  background: var(--card-breed-title);
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.slick-dots li button {
  padding: 0;
  width: 10px;
  height: 10px;
  font-size: 0;
  background: var(--card-border);
}

.slick-dots li {
  display: contents;
}

.slick-active button {
  background: var(--primary) !important;
}